# basic-skill

./: .gitignore  pom.xml
algorithm/: pom.xml
algorithm/src/main/java/com.datastructure/linkedlist/: LinkNode.java  LinkedListDelBootonKSolution.java  LinkedListIntersectionSolution.java  LinkedListMergeSort.java  LinkedListReverseSolution.java  LinkedListTest.java  LinkedNodeTwoNodeReverseSolution.java  ListNode.java  MergeKListsSolution.java
algorithm/src/main/java/com.datastructure/sort/: DubbleSort.java  HeapSort.java  HillSort.java  InsertSort.java  MergeSort.java  MySortUtil.java  QuickSort.java  SelectSort.java  ShellSort.java
algorithm/src/main/java/com.datastructure/tree/: BalanceBSTSolution.java  BuildTreeSolution.java  FlattenSolution.java  GenerateTreesSolution.java  InOrderTraversalSolution.java  LevelTraversalSolution.java  PathSumSolution.java  PostOrderTraversalSolution.java  PreOrderTraversalSolution.java  TreeNode.java  ValidBSTSolution.java  ZigzagLevelOrderSolution.java
algorithm/src/main/java/com.leetcode/ali/: PatternSolution.java
algorithm/src/main/java/com.leetcode/array/: TwoNumSolution.java
algorithm/src/main/java/com.leetcode/dp/: CoinChangeSolution.java  LongestSubPalindromeSolution.java  MoneyAmountSolution.java  MoveLeastSolution.java  PeachSolution.java  PredictTheWinnerSolution.java
im-android-sdk/: pom.xml
im-android-sdk1/: pom.xml
java-se-core/: pom.xml
protobuf-demo/: pom.xml
protobuf-demo/src/main/proto/: MessagePushRequestProto.proto
rest-demo/: pom.xml
resttemplate-demo/: pom.xml
(+214 files in other folders)
